apiVersion: v1
kind: ConfigMap
metadata: 
  name: postgres-db-config 
data:
  # primary.sh: |
  #   #!/bin/bash
  #   set -e
  #   echo "Configuring replication user..."
  #   psql -U "$POSTGRES_USER" -c "CREATE ROLE $REPLICATION_USER REPLICATION LOGIN ENCRYPTED PASSWORD '$REPLICATION_PASSWORD';"
  #   echo "Replication user created."
  # POSTGRES_DB: "kube_usecase"
  DB_HOST: "postgres"
  DB_PORT: "5432"
